<Page
    x:Class="SimpleAudioBooksPlayer.Views.GroupListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleAudioBooksPlayer.Models.DTO"
    xmlns:temp="using:SimpleAudioBooksPlayer.Views.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=GroupList}">

    <Page.Resources>
        <MenuFlyout x:Name="RightTap_MenuFlyout">
            <MenuFlyoutItem x:Uid="/GroupListPage/Rename_MenuFlyoutItem" Text="重命名" Click="Rename_MenuFlyoutItem_OnClick"/>
            <MenuFlyoutItem x:Uid="/GroupListPage/SetCover_MenuFlyoutItem" Text="设置封面" Click="SetCover_MenuFlyoutItem_OnClick"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <GridView x:Name="Main_GridView" ItemsSource="{x:Bind _vm.Data, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="Main_GridView_OnItemClick" RightTapped="Main_GridView_OnRightTapped">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:FileGroupDTO">
                    <temp:FileGroupItemTemplate Source="{x:Bind}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ContentDialog x:Name="RenameGroup_ContentDialog" x:Uid="/GroupListPage/RenameGroup_ContentDialog" PrimaryButtonText="确定" SecondaryButtonText="取消" PrimaryButtonClick="RenameGroup_ContentDialog_OnPrimaryButtonClick">
            <TextBox x:Name="GroupName_TextBox" x:Uid="/GroupListPage/GroupName_TextBox" Header="新名称" VerticalAlignment="Center"/>
        </ContentDialog>
    </Grid>
</Page>
