# Simple-Audio-books-Player

./: .gitignore  Simple Audio-books Player.sln
LogoSource/: CoverIcon dark.afdesign  CoverIcon light.afdesign  CoverIcon.afdesign  CoverIcon.theme-dark.afdesign  CoverIcon.theme-light.afdesign  HideLogo.afdesign  Logo.afdesign  MiniLogo unplated.afdesign  MiniLogo.afdesign
SimpleAudioBooksPlayer.DAL/: ClassItem.cs  FileGroup.cs  FilesContext.cs  GroupItem.cs  ILibraryFile.cs  LyricFile.cs  MusicFile.cs  MusicGroup.cs  PlaybackRecord.cs  SimpleAudioBooksPlayer.DAL.csproj  StringExtensions.cs  SubtitleFile.cs  SubtitleFileIndex.cs
SimpleAudioBooksPlayer.DAL/Migrations/: 20190602071158_FirstCreate.Designer.cs  20190602071158_FirstCreate.cs  20190602090646_FirstCreate.Designer.cs  20190602090646_FirstCreate.cs  20190605080426_FirstCreate.Designer.cs  20190605080426_FirstCreate.cs  20190607114920_FirstCreate.Designer.cs  20190607114920_FirstCreate.cs  20190608084826_FirstCreate.Designer.cs  20190608084826_FirstCreate.cs  20190609040339_FirstCreate.Designer.cs  20190609083203_FirstCreate.Designer.cs  20190609083203_FirstCreate.cs  20190618000909_AddTable_PlaybackRecords.Designer.cs  20190618000909_AddTable_PlaybackRecords.cs  20190618001623_AddTable_PlaybackRecords.Designer.cs  20190618001623_AddTable_PlaybackRecords.cs  20190618010809_AddTable_PlaybackRecords.Designer.cs  20190618010809_AddTable_PlaybackRecords.cs  20190618234109_AddColumn_CurrentTitle.Designer.cs  20190618234109_AddColumn_CurrentTitle.cs  20190624003257_AddColumn_PlayDate.Designer.cs  20190624003257_AddColumn_PlayDate.cs  20190708161003_Add_Column_PlayedTime.Designer.cs  20190708161003_Add_Column_PlayedTime.cs  20190714080727_AddTable_ClassList.Designer.cs  20190714080727_AddTable_ClassList.cs  20190715072723_AddColumn_ClassId.Designer.cs  20190715072723_AddColumn_ClassId.cs  20190806082915_AddTable_SubtitleIndex.Designer.cs  20190806082915_AddTable_SubtitleIndex.cs  20190808015833_AddColumn_DisplayName.Designer.cs  20190808015833_AddColumn_DisplayName.cs  20190808081839_AddColumn_DisplayName.Designer.cs  20190808081839_AddColumn_DisplayName.cs  20210119114420_Drop_FileModel_Table.Designer.cs  20210119114420_Drop_FileModel_Table.cs  FilesContextModelSnapshot.cs
(+195 files in other folders)
