<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190618000909_AddTable_PlaybackRecords.cs" />
    <Compile Remove="Migrations\20190618000909_AddTable_PlaybackRecords.Designer.cs" />
    <Compile Remove="Migrations\20190618001623_AddTable_PlaybackRecords.cs" />
    <Compile Remove="Migrations\20190618001623_AddTable_PlaybackRecords.Designer.cs" />
    <Compile Remove="Migrations\20190715042253_AddColumn_ClassId.cs" />
    <Compile Remove="Migrations\20190715042253_AddColumn_ClassId.Designer.cs" />
    <Compile Remove="Migrations\20190806081357_AddTable_SubtitleIndex.cs" />
    <Compile Remove="Migrations\20190806081357_AddTable_SubtitleIndex.Designer.cs" />
    <Compile Remove="Migrations\20190806081653_AddTable_SubtitleIndex.cs" />
    <Compile Remove="Migrations\20190806081653_AddTable_SubtitleIndex.Designer.cs" />
    <Compile Remove="Migrations\20190806081832_AddTable_SubtitleIndex.cs" />
    <Compile Remove="Migrations\20190806081832_AddTable_SubtitleIndex.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
  </ItemGroup>

</Project>
